<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 3 Js</title>
    <style>
        #padre{
            width: 80%;
            height: 500px;
            background-color: brown;
        }
        #hijo{
            width: 60%;
            height: 300px;
            background-color: rgb(81, 165, 42);
        }
        #nieto{
            width: 30%;
            height: 100px;
            background-color: rgb(9, 192, 238);
        }
        .correcto{
            border-color: chartreuse;
        }
        .incorrecto{
            border-color: rgb(255, 51, 0);
        }
        #correcto{
            border-color: chartreuse;
        }
        #incorrecto{
            border-color: rgb(255, 51, 0);
        }
    </style>
</head>
<body>
    <!-- UNO***
        <div id="padre">
        <div id="hijo">
            <div id="nieto">

            </div>
        </div>
    </div> -->
    <!-- DOS*** -->
    <!-- <button id="boton1">No Tocar</button> -->
    <!-- TRES ***-->
    <a href="http://w2.neuquen.gov.ar/">visitar Neuquen</a>
    <a href="https://youtube.com/">youtube</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.facebook.com/">facebook</a>
    <hr>
    <!-- CUATRO Y CINCO*** -->
    <form action="algo.php" method="post" name="form">
        <input type="text" placeholder="Nombre" name="nombre" id="nombre">
        <input type="text" placeholder="Apellido" name="apellido">
        <input type="number" placeholder="Edad" name="edad">
        <input type="submit" value="Enviar info">
    </form>
   <script src="js/clase3.js"></script> 
</body>
</html>