<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 11 Js</title>
    <style>
        .form {
            border: 1px solid black;
            background-color: burlywood;
            box-shadow: 2px 4px 6px rgb(109, 216, 132);
            padding: 20px;
            width: 40%;
        }
        label{
            display: block;
        }
        .boton{
            background-color: green;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            margin-top: 10px;
            width: 40%;
        }
        input{
            width: 80%;
        }
    </style>
</head>

<body>
    <h1>Formulario de registro de alumnos:</h1>
    <div class="form">
        <form action="ejecutar.php" method="post" id="form">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre"><br>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido"><br>
            <label for="email">Email:</label>
            <input type="text" name="email"><br>
            <label for="edad">Edad:</label>
            <input type="text" name="edad"><br>
            <input type="submit" value="Guardar datos" class="boton">

        </form>
    </div>
    <script src="scripts.js"></script>
</body>

</html>